* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Lato, sans-serif;
    font-size: 5vmin;
    --color-bgd: #1e1e1e;
}

body {
    background-color: var(--color-bgd);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    min-width: 100vmin;
    max-width: 125vmin;
    height: 100vmin;
    /* min-height: 100vmin; */
    max-height: 125vmin;
    margin: auto;
    padding: 0.1rem;

    background-color: var(--color-bgd);
    color: orangered;
}

.header {
    font-size: 1.5rem;
    border: .1rem solid orangered;
    border-radius: 0.25rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    flex: .95;
    border: .1rem solid orangered;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    height: 100%;
    width: 100%;
}

.grid-item {
    font-size: 4rem;
    border: 0.02rem solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }